# Portfolio_final

./: .gitignore  Portfolio Subproject2.csproj  Program.cs  README.md  Subproject 2.sln
DAL/: DataAccessLayer.csproj  DataService.cs  DatabaseContext.cs  IDataService.cs  ITable.cs  Procedures.cs
DAL/Repository/: AnswerRepository.cs  CommentRepository.cs  GenericRepository.cs  HistoryRepository.cs  PostRepository.cs  QuestionRepository.cs  UserRepository.cs
Models/: Account.cs  Comment.cs  Comments.cs  GenericModel.cs  History.cs  LTagsPost.cs  LinkPost.cs  Post.cs  PostType.cs  QueryHistory.cs  Tag.cs  User.cs
SQL/: script.sql
Tests/: Tests.cs  Tests.csproj
WebService/: Program.cs  Startup.cs  WebService.cs  WebService.csproj
WebService/Controllers/: AccountController.cs  AnswerController.cs  CommentController.cs  CommentsController.cs  GenericController.cs  HistoryController.cs  LTagsPostController.cs  LinkPostController.cs  PostController.cs  PostTypeController.cs  PostsController.cs  QueryHistoryController.cs  QuestionController.cs  TagController.cs  UserController.cs  ValuesController.cs
WebService/Properties/: launchSettings.json
wwwroot/: index.html  main.js  styles.css
wwwroot/scripts/: api.js  posts.js
wwwroot/scripts/viewmodels/: dashboard.js  favorites.js  list.js  post.js  question.js  random.js  search.js  user.js  wordcloud.js
wwwroot/viewmodels/: api.js  dashboard.js  favorites.js  home.js  post.js  random.js
wwwroot/views/: dashboard.html  favorites.html  home.html  list.html  post.html  question.html  random.html  search.html  user.html  wordcloud.html
