<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.0.1-preview-10072" />
</ItemGroup>

  <ItemGroup>
      <ProjectReference Include="../Models/Models.csproj" />
  </ItemGroup>

</Project>