<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="NewtonSoft.JSON" Version="10.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../DAL/DataAccessLayer.csproj" />
    <ProjectReference Include="../Models/Models.csproj" />
  </ItemGroup>
</Project>